spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java


logging.logback.rollingpolicy.max-file-size=10MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.36.198:3306/time_tracker?SSL=false
spring.datasource.username=root
spring.datasource.password=time_tracker
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

