# Hot deployment takes effect
spring.devtools.restart.enabled = true
# Setting the restart directory
spring.devtools.restart.additional-paths = src/main/java
# Set the tomcat request file size limit
spring.servlet.multipart.max-file-size=10MB

logging.logback.rollingpolicy.max-file-size=10MB


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.36.198:3306/time_tracker?SSL=false
spring.datasource.username=root
spring.datasource.password=time_tracker
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

upload.windows.path= C:/web_project_data/time_tracker
upload.linux.path=/web_project_data/time_tracker